# Site URL
NEXT_PUBLIC_SITE_URL=https://yourwebsite.com

# Cloudflare D1 Database
CLOUD_FLARE_D1_DATABASE_URL=d1://b4a638cd-cd29-4058-ac81-bdc5ef36fce6

# Wasabi S3 Storage
WASABI_S3_BUCKET=your-wasabi-bucket
WASABI_ACCESS_KEY=your-access-key
WASABI_SECRET_KEY=your-secret-key
NODE_VERSION=20